<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <GitThisAssembly>true</GitThisAssembly>
        <InferLegacyPackageReferences>false</InferLegacyPackageReferences>
    </PropertyGroup>

    <Target Name="GetPackageVersion" Returns="$(PackageVersion)">
        <!-- TODO: read in BasePackageVersion from somewhere useful -->
        <PropertyGroup>
            <BasePackageVersion>0.0.1</BasePackageVersion>
        </PropertyGroup>
        <PropertyGroup Condition="'$(GitBranch)' != 'develop' And '$(GitBranch)' != 'master'">
            <PackageVersion>$(BasePackageVersion)-pr$([System.DateTime]::Now.ToString(yyyyMMddHHmmss))</PackageVersion>
        </PropertyGroup>
        <PropertyGroup Condition="'$(GitBranch)' == 'develop'">
            <PackageVersion>$(BasePackageVersion)-dev$([System.DateTime]::Now.ToString(yyyyMMddHHmmss))</PackageVersion>
        </PropertyGroup>
        <PropertyGroup Condition="'$(GitBranch)' == 'master'">
            <PackageVersion>$(BasePackageVersion)</PackageVersion>
        </PropertyGroup>
    </Target>

    <Target Name="AddBuiltOutput" BeforeTargets="GetPackageContents">
        <ItemGroup>

            <_ToolsFiles Include="$(MSBuildThisFileDirectory)tools\**\*.*"/>
            <PackageFile Include="@(_ToolsFiles)">
                <PackagePath>tools\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </PackageFile>

            <_TemplatesFiles Include="$(MSBuildThisFileDirectory)vsimporter-templates\**\*.*"/>
            <PackageFile Include="@(_TemplatesFiles)">
                <PackagePath>msvc\vsimporter-templates\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </PackageFile>
            
        </ItemGroup>
    </Target>

</Project>