<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <IncludeOutputsInPackage>false</IncludeOutputsInPackage>
    <IncludeContentInPackage>false</IncludeContentInPackage>
    <IncludeDefaultPackageContents Condition="'$(IncludeDefaultPackageContents)' == ''">true</IncludeDefaultPackageContents>
    <IncludeStaticLibraryInPackage Condition="'$(IncludeStaticLibraryInPackage)' == ''">true</IncludeStaticLibraryInPackage>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <_MainProjectOutput>
      <IsPackable>$(IsPackable)</IsPackable>
      <IsNuGetized>$(IsNuGetized)</IsNuGetized>
    </_MainProjectOutput>
  </ItemDefinitionGroup>
</Project>
    