<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <OutputPath>$(SolutionDir)</OutputPath>
    <ProjectGuid>60A07842-5D75-45E8-9FCF-C126E608B654</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <Target Name="CoreCompile"/>
  <Target Name="CreateManifestResourceNames" />
  <Target Name="GetReferenceAssemblyPaths" />
  <Target Name="CopyFilesToOutputDirectory" />
  <Target Name="_GenerateCompileDependencyCache" />

  <!-- This is where the fun starts. Any custom generic msbuild project goop goes here. -->
  <ItemGroup>
    <!-- Add the nuprojs as project reference under AnyCPU so there isn't parallel contention to build the same project. 
         Since this project and the .nuprojs do build multiplexing internally, separate processes could wind up building
         frameworks at the same time. This is avoided by causing the nuprojs to be built first and getting that multiplexing out of the way. -->
    <ProjectReference Condition="'$(Platform)' == 'AnyCPU'" Include="$(SolutionDir)\**\*.nuproj" />

    <!-- Make sure all test projects are referenced to multiplex them -->
    <ProjectReference Condition="'$(ShouldCauseTestsToBuild)' == 'true'" Include="$(SolutionDir)\Tests\**\*.vcxproj" />

  </ItemGroup>

  <Target Name="BuildForSinglePlatform" > 
      <MSBuild Projects="$(SolutionPath)"
         Targets="GetSolutionConfigurationContents"
         Properties="Configuration=$(Configuration);Platform=$(Platform)">
        <Output TaskParameter="TargetOutputs" ItemName="_SolutionConfigurationContents" />
      </MSBuild>

      <MSBuild Projects="$(MSBuildProjectFile)"
         Properties="ShouldCauseTestsToBuild=true;BuildingInsideVisualStudio=false;BuildProjectReferences=true;Configuration=$(Configuration);Platform=$(Platform);CurrentSolutionConfigurationContents=%(_SolutionConfigurationContents.Identity);">
      </MSBuild>
  </Target>

  <Target Name="BuildTestsForOtherPlatforms" AfterTargets="AfterBuild" Condition="'$(Platform)' == 'AnyCPU'">
    <ItemGroup>
      <_PlatformToBuild Include="%(ProjectConfiguration.Platform)"
                Condition="'%(ProjectConfiguration.Platform)' != '$(Platform)' AND '%(ProjectConfiguration.Configuration)' == '$(Configuration)'" />
    </ItemGroup>
    
    <MSBuild Projects="$(MSBuildProjectFile)"
         Targets="BuildForSinglePlatform"
         Properties="Platform=%(_PlatformToBuild.Identity)">
    </MSBuild>
  </Target>

  <!-- 
    In the above BuildForSinglePlatform target, several properties are injected into this project so that this project knows 
    if its being multiplexed or not. Don't pass on this extra information to project references as it can cause issues with MSBuild 
    knowing if a project is already built.
  -->
  <Target Name="RemoveGlobalPropertiesFromMultiplexing" BeforeTargets="BeforeResolveReferences" Condition="'$(ShouldCauseTestsToBuild)' == 'true'">
    <ItemGroup>
      <ProjectReference>
        <GlobalPropertiesToRemove>%(ProjectReference.GlobalPropertiesToRemove);ShouldCauseTestsToBuild;</GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
  </Target>

</Project>