<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{08473230-c9e2-4759-b69c-de5f26f325cc}</ItemsProjectGuid>
    <ItemsRootNamespace>OpenGLES</ItemsRootNamespace>
    <ItemsProjectName>OpenGLES.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\EAGLContext.mm">
      <FileType>Document</FileType>
    </ClangCompile>
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\Attribute.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\MatrixStack.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\OpenGLES20Context.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\OpenGLES20Implementation.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\OpenGLESState.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\Shader20.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\ShaderFile.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\ShaderProgram.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\ShaderSource.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLES20\Uniform.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLESConfig.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLESContext.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLESFile.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLESImplementation.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLESString.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\OpenGLES\GLES1122\OpenGLESUtil.mm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>