<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>WOCCatalog_Headers</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ItemsProjectGuid>{0159A7FC-58E1-4CCF-A952-8AC8F7F504A4}</ItemsProjectGuid>
    <SharedGUID>{3D9FE7BA-871B-4C2D-B5D3-332C4649A952}</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\DisplayModeViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\OpenGLES11Controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\OpenGLES20Controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ImagesViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\AlertsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\AutoLayoutViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\PhotogridViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ButtonsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ControlsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\MenuTableViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\PickersViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\SearchBarViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\SegmentsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\TextFieldsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\TextViewViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ToolbarsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\TransitionsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\WebViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\XamlViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\SingleImageViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\BezierViewController.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
