<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>GLKitComplex_Headers</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ItemsProjectGuid>{1466DA79-76D3-44A0-BE00-28846D48F8BB}</ItemsProjectGuid>
    <SharedGUID>{3A812730-4E29-4496-A366-C46F277FAF69}</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GLKitComplex\GLRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GLKitComplex\Mesh.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
