# WinObjC

./: .ci-repo.xml  .clang-format  .gitattributes  .gitignore  .gitmodules  Coding_Standards.md  Contributing.md  GitVersion.yml  Helloworld.txt  LICENSE.md  README.md  ThirdPartyNotices.txt  azure-pipelines.yml  counting_sort  init.cmd  init.ps1  license.txt  newfile.txt  nuget.config  sh.exe.stackdump  winobjc.version
Projections/WinObjC.Frameworks.UWP/: WinObjC.Frameworks.UWP.Packageable.props  WinObjC.Frameworks.UWP.sln
Projections/WinObjC.Frameworks.UWP.MSAds/: WinObjC.Frameworks.UWP.MSAds.Packageable.targets  WinObjC.Frameworks.UWP.MSAds.sln
Projections/WinObjC.Frameworks.UWP.MSAds/src/: MicrosoftAdvertising.h  MicrosoftAdvertising.mm  MicrosoftAdvertisingMicrosoftAdvertising_XamlTypeInfo.h  MicrosoftAdvertisingMicrosoftAdvertising_XamlTypeInfo.mm  MicrosoftAdvertisingMicrosoftAdvertising_XamlTypeInfo_priv.h  MicrosoftAdvertisingShared.h  MicrosoftAdvertisingShared.mm  MicrosoftAdvertisingSharedWinRT.h  MicrosoftAdvertisingSharedWinRT.mm  MicrosoftAdvertisingSharedWinRT_priv.h  MicrosoftAdvertisingShared_priv.h  MicrosoftAdvertisingWinRTUI.h  MicrosoftAdvertisingWinRTUI.mm  MicrosoftAdvertisingWinRTUI_priv.h  MicrosoftAdvertising_priv.h  ObjCUWPMicrosoftAdvertising_export.def
Projections/WinObjC.Frameworks.UWP/src/: ObjCUWPWindowsApplicationModelAppExtensions_export.def  ObjCUWPWindowsApplicationModelAppService_export.def  ObjCUWPWindowsApplicationModelAppointmentsDataProvider_export.def  ObjCUWPWindowsApplicationModelCallsBackground_export.def  ObjCUWPWindowsApplicationModelCallsProvider_export.def  ObjCUWPWindowsApplicationModelChat_export.def  ObjCUWPWindowsApplicationModelCommunicationBlocking_export.def  ObjCUWPWindowsApplicationModelContactsDataProvider_export.def  ObjCUWPWindowsApplicationModelDataTransferDragDropCore_export.def  ObjCUWPWindowsApplicationModelDataTransferDragDrop_export.def  ObjCUWPWindowsApplicationModelDataTransferShareTarget_export.def  ObjCUWPWindowsApplicationModelDataTransfer_export.def  ObjCUWPWindowsApplicationModelEmailDataProvider_export.def  ObjCUWPWindowsApplicationModelExtendedExecutionForeground_export.def  ObjCUWPWindowsApplicationModelExtendedExecution_export.def  ObjCUWPWindowsApplicationModelLockScreen_export.def  ObjCUWPWindowsApplicationModelPreviewNotes_export.def  ObjCUWPWindowsApplicationModelResourcesCore_export.def  ObjCUWPWindowsApplicationModelResourcesManagement_export.def  ObjCUWPWindowsApplicationModelResources_export.def  ObjCUWPWindowsApplicationModelSearchCore_export.def  ObjCUWPWindowsApplicationModelSearch_export.def  ObjCUWPWindowsApplicationModelSocialInfoProvider_export.def  ObjCUWPWindowsApplicationModelSocialInfo_export.def  ObjCUWPWindowsApplicationModelStoreLicenseManagement_export.def  ObjCUWPWindowsApplicationModelStorePreviewInstallControl_export.def  ObjCUWPWindowsApplicationModelStorePreview_export.def  ObjCUWPWindowsApplicationModelStore_export.def  ObjCUWPWindowsApplicationModelUserDataAccountsSystemAccess_export.def  ObjCUWPWindowsApplicationModelVoiceCommands_export.def  ObjCUWPWindowsApplicationModelWalletSystem_export.def  ObjCUWPWindowsApplicationModelWallet_export.def  ObjCUWPWindowsConsolidatedNamespace_export.def  ObjCUWPWindowsDataHtml_export.def  ObjCUWPWindowsDataJson_export.def  ObjCUWPWindowsDataPdf_export.def  ObjCUWPWindowsDataText_export.def  ObjCUWPWindowsDataXmlDom_export.def  ObjCUWPWindowsDataXmlXsl_export.def  ObjCUWPWindowsDevicesAdcProvider_export.def  (+1015 more)
RTObjCInterop/WinObjC.Frameworks.UWP.Core/: WinObjC.Frameworks.UWP.Core.Packageable.targets  WinObjC.Frameworks.UWP.Core.Packaging.props  WinObjC.Frameworks.UWP.Core.Packaging.targets  WinObjC.Frameworks.UWP.Core.nuproj
WinObjC.Build/WinObjC.Build/: Project.json  Readme.txt  WinObjC.Build.nuget.props  WinObjC.Build.nuget.targets  WinObjC.Build.nuproj
WinObjC.Build/WinObjC.Tools/: WinObjC.Tools.nuproj  WinObjC.Tools.targets  project.json
WinObjC.Build/WinObjC.Tools/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
WinObjC.Build/WinObjC.Tools/vsimporter-templates/: framework-blocklist.txt
WinObjC.Build/msvc/: ConsumeRuntimeComponent.cpp  Islandwood.xml  cl-additions.xml  sbclang.props  sbclang.targets  sbclang.xml  sbresources.targets  sbresources.xml  starboard-sdk.targets
common/: NugetRestore.msbuildproj  NuprojInitializer.msbuildproj  Override-ProjectJson.ps1  common.rc  winobjc.nuproj.common.props  winobjc.nuproj.common.targets  winobjc.packagereference.override.targets  winobjc.versioning.common.targets
common/gitversiontask/4.0.0-beta0011/: gitversiontask.4.0.0-beta0011.nupkg  gitversiontask.4.0.0-beta0011.nupkg.sha512  gitversiontask.nuspec
common/workaround/: Microsoft.Nuget.Workaround.targets
msvc/: ConsumeRuntimeComponent.cpp  Islandwood.xml  filterprojects.tasks  middleware.targets  package-build.props  sbclang.props  sbclang.targets  sbclang.xml  sbresources.props  sbresources.targets  sdk-build.props  sdk-build.targets  starboard-cmdline.props  starboard-cmdline.targets  starboard-sdk.props  starboard-sdk.targets  starboard.props  starboard.targets  tools-build.props  tools-build.targets  ut-build-early.props  ut-build.props  ut-build.targets  zip.tasks
msvc/language/: .gitignore  ObjectiveC.sln
msvc/language/BuildMonitor/: BuildEventProcessor.cs  BuildMonitor.cs  BuildMonitor.csproj  BuildTelemetryClient.cs  source.extension.vsixmanifest
msvc/language/ObjectiveC/: ObjectiveC.csproj  ObjectiveCTokenTypes.cs  source.extension.vsixmanifest
msvc/language/VSIX/: ObjectiveCVSIX.csproj  source.extension.vsixmanifest
msvc/language/legacy/: ObjectiveC.sln
msvc/objcrt/: objc_2stage_init.cpp  objc_2stage_init.h
msvc/task/: .gitignore  ClangCompileTask.sln
msvc/vsimporter-templates/: project.json
tools/WinObjC.Build/: Project.json  WinObjC.Build.Packaging.targets
tools/WinObjC.Compiler/: ClangCompile.props  ClangCompile.targets  ClangCompile.xml  Readme.txt  WinObjC.Compiler.Packaging.targets  WinObjC.Compiler.nuproj  WinObjC.Compiler.props  WinObjC.Compiler.targets  project.json
(+9000 files in other folders)
