<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>WOCCatalog_Headers</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <Keyword>IslandwoodProj</Keyword>
    <ItemsProjectGuid>{23D15392-643F-4482-940E-49780A265A58}</ItemsProjectGuid>
    <SharedGUID>{64DD2FB9-5D8C-4FBC-8159-68B00C4D35DB}</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\UserDefaultsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\UIPasteboardViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ShadowViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\AudioToolboxViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\CoreMotionViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\AccelerateViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\PopoverViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\BasicAnimationViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ApplicationViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\TextDisplayViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\GLKitExampleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\DisplayModeViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\OpenGLES11Controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\OpenGLES20Controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ImagesViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\AlertsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\PhotogridViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ButtonsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ControlsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\MenuTableViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\PageViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\PickersViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\SearchBarViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\SegmentsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\TextFieldsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ToolbarsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\TransitionsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\ViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\WebViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\XamlViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\AutoLayoutViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\SingleImageViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\BezierViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\MainViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\FoundationsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\TaskInfoViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\GeocodingViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\WOCCatalog\CoreLocationViewController.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
