<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<ItemsProjectGuid>{829bce35-3a8d-4e73-b56b-455b07ad935e}</ItemsProjectGuid>
		<ItemsRootNamespace>StarboardXaml</ItemsRootNamespace>
		<ItemsProjectName>StarboardXaml.Shared</ItemsProjectName>
		<CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
	</PropertyGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)..\..\..\msvc\sbclang.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)..\..\..\msvc\Islandwood.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\StarboardXaml\XamlCompositor.cpp" />
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\StarboardXaml\StarboardXaml.cpp" />
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\StarboardXaml\LayerRegistration.cpp" />
	</ItemGroup>
	<ItemGroup>
		<ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\StarboardXaml\CompositorInterface.mm" />
		<ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\Starboard\Quaternion.mm" />
	</ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\StarboardXaml\CompositorInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\StarboardXaml\LayerRegistration.h" />  
  </ItemGroup>
	<ItemGroup>
		<ProjectCapability Include="SourceItemsFromImports" />
	</ItemGroup>
</Project>
