<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="WinObjC.Frameworks.UWP.Packaging.props" />
  <PropertyGroup Label="Globals">
    <OutputPath>$(SolutionDir)\OutputPackages\$(Configuration)\</OutputPath>
    <ProjectGuid>b0f24416-5500-4a60-815b-8e08e9f3717a</ProjectGuid>
    <InferLegacyPackageReferences>false</InferLegacyPackageReferences>
    <StarboardBasePath>$(MSBuildThisFileDirectory)..\..\</StarboardBasePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
    <None Include="WinObjC.Frameworks.UWP.Packaging.props" />
    <None Include="WinObjC.Frameworks.UWP.Packaging.targets" />
    <None Include="WinObjC.Frameworks.UWP.props" />
    <None Include="WinObjC.Frameworks.UWP.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\WinObjC.Frameworks.Core\WinObjC.Frameworks.Core.nuproj">
            <!-- NOTE: this is manually included in the package in the packaging.targets because
                 of complications in ensuring a stable, time based version nmumber. Instead
                 we manually use Major.Minor.Patch"-""-" to get latest pre-release dep.  -->
       <IncludeInPackage>false</IncludeInPackage>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
  <Import Project="WinObjC.Frameworks.UWP.Packaging.targets" />
</Project>