<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{C7C02737-7CBE-42B3-9A2C-C8814A942FA4}</ItemsProjectGuid>
    <ItemsRootNamespace>StarboardWinRTXaml</ItemsRootNamespace>
    <ItemsProjectName>StarboardWS.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)..\..\..\msvc\sbclang.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)..\..\..\msvc\Islandwood.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\WinRT\StarboardWS.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\WinRT\WinRTStubs.cpp" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\WinRT\XamlUIWaiter.mm" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\WinRT\StarboardWSCompositor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>