<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)sbclang.targets" />
    <Import Project="$(MSBuildThisFileDirectory)cl-additions.targets" />
    <Import Project="$(MSBuildThisFileDirectory)sbresources.targets" />
  </ImportGroup>
</Project>