<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <Import Project="$(WINOBJC_SDK_ROOT)\common\winobjc.nuproj.common.props" Condition="Exists('$(WINOBJC_SDK_ROOT)\common\winobjc.nuproj.common.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'" />
  <PropertyGroup Label="Configuration">
    <PackageId>WinObjC.Frameworks.UWP.MSAds</PackageId>
    <Title>WinObjC.Frameworks.UWP.MSAds</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Summary>WinObjC.Frameworks.UWP.MSAds</Summary>
    <Description>WinObjC.Frameworks.UWP.MSAds</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <Copyright>Copyright © Microsoft</Copyright>
    <PackageTags>WinObjC.Frameworks.UWP.MSAds</PackageTags>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
    <TargetFramework>uap10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <OutputPath>..\..\..\..\build\OutputPackages\$(Configuration)\</OutputPath>
    <ProjectGuid>{505CF83E-9EF0-4D31-85FD-2157744A63CD}</ProjectGuid>
  </PropertyGroup>
    <ItemGroup>

    <ProjectReference Include="..\ObjCUWPMicrosoftAdvertising\ObjCUWPMicrosoftAdvertising.vcxproj" />
    <PackageReference Include="Nuget.Build.Packaging" Version="0.1.186" />
    <PackageReference Include="WinObjC.Packaging" Version="*" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
  <Import Project="$(WINOBJC_SDK_ROOT)\common\winobjc.nuproj.common.targets" Condition="Exists('$(WINOBJC_SDK_ROOT)\common\winobjc.nuproj.common.targets')" />
  <Import Project="$(WINOBJC_SDK_ROOT)\common\winobjc.packagereference.override.targets" Condition="Exists('$(SolutionDir)\..\common\winobjc.packagereference.override.targets')" />
</Project>