<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <Import Project="$(SolutionDir)\..\common\winobjc.nuproj.common.props" Condition="Exists('$(SolutionDir)\..\common\winobjc.nuproj.common.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PackageId>WinObjC.Compiler</PackageId>
    <Title>WinObjC.Compiler</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Summary>WinObjC.Compiler</Summary>
    <Description>WinObjC.Compiler</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <Copyright>Copyright © Microsoft</Copyright>
    <PackageTags>WinObjC.Compiler</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/6154722?v=3&amp;s=200</PackageIconUrl>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
    <IncludeContentInPackage>false</IncludeContentInPackage>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a7fe013a-bcd5-46de-a9dc-cd6fdfd4f330</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <None Include="project.json" />
    <None Include="WinObjC.Compiler.Packaging.targets" />
    <None Include="WinObjC.Compiler.props" />
    <None Include="WinObjC.Compiler.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt">
      <Pack>true</Pack>
    </None>
    <PackageFile Include="ClangCompile.targets">
      <Kind>Build</Kind>
    </PackageFile>
    <PackageFile Include="ClangCompile.props">
      <Kind>Build</Kind>
    </PackageFile>
    <PackageFile Include="ClangCompile.xml">
      <Kind>Build</Kind>
    </PackageFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClangCompileTask\ClangCompile.csproj" />
    <ProjectReference Include="..\vsimporter\hmapmaker\hmapmaker.vcxproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
  <Import Project="WinObjC.Compiler.Packaging.targets" />
  <Import Project="$(SolutionDir)\..\common\winobjc.nuproj.common.targets" Condition="Exists('$(SolutionDir)\..\common\winobjc.nuproj.common.targets')" />
</Project>
