<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>GLKitComplex_Headers</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ItemsProjectGuid>{5A33D570-75B9-4361-B959-A4FBE82033E0}</ItemsProjectGuid>
    <SharedGUID>{ADE6AB85-5BAC-4FB1-9A78-1B8E6D4B0F0A}</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GLKitComplex\GLRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GLKitComplex\Mesh.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
