<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>BasicView_Headers</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ItemsProjectGuid>{8368CFCB-9590-4096-ACD6-82C764970C42}</ItemsProjectGuid>
    <SharedGUID>{EB934CD2-AE7C-4D47-83FA-4F80007D6282}</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\BasicView\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\BasicView\ViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\BasicView\CustomView.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
