# List of WinObjC framework header directories to parse
#   paths are relative to $(BASE_SEARCH_PATH) set by --sdkpath
#######################################################
{frameworkEntries: [
  {name: "Accelerate", path: "include\\Accelerate", annotation: {status: "External", type: "Default"}},
  {name: "Accounts", path: "include\\Accounts"},
  {name: "AddressBook", path: "include\\AddressBook"},
  {name: "AddressBookUI", path: "include\\AddressBookUI"},
  {name: "AdSupport", path: "include\\AdSupport"},
  {name: "AssetsLibrary", path: "include\\AssetsLibrary"},
  {name: "AudioToolbox", path: "include\\AudioToolbox"},
  {name: "AudioUnit", path: "include\\AudioUnit"},
  {name: "AVFoundation", path: "include\\AVFoundation"},
  {name: "AVKit", path: "include\\AVKit"},
  {name: "CFNetwork", path: "include\\CFNetwork"},
  {name: "CloudKit", path: "include\\CloudKit"},
  {name: "CommonCrypto", path: "include\\CommonCrypto"},
  {name: "Contacts", path: "include\\Contacts"},
  {name: "ContactsUI", path: "include\\ContactsUI"},
  {name: "CoreAudio", path: "include\\CoreAudio"},
  {name: "CoreAudioKit", path: "include\\CoreAudioKit"},
  {name: "CoreBluetooth", path: "include\\CoreBluetooth"},
  {name: "CoreData", path: "include\\CoreData"},
  {name: "CoreFoundation", path: "include\\CoreFoundation", annotation: {status: "External", type: "Default"}},
  {name: "CoreGraphics", path: "include\\CoreGraphics"},
  {name: "CoreImage", path: "include\\CoreImage"},
  {name: "CoreLocation", path: "include\\CoreLocation"},
  {name: "CoreMedia", path: "include\\CoreMedia"},
  {name: "CoreMIDI", path: "include\\CoreMIDI"},
  {name: "CoreMotion", path: "include\\CoreMotion"},
  {name: "CoreSpotlight", path: "include\\CoreSpotlight"},
  {name: "CoreTelephony", path: "include\\CoreTelephony"},
  {name: "CoreText", path: "include\\CoreText"},
  {name: "CoreVideo", path: "include\\CoreVideo"},
  {name: "EventKit", path: "include\\EventKit"},
  {name: "EventKitUI", path: "include\\EventKitUI"},
  {name: "ExternalAccessory", path: "include\\ExternalAccessory"},
  {name: "Foundation", path: "include\\Foundation"},
  {name: "GameController", path: "include\\GameController"},
  {name: "GameKit", path: "include\\GameKit"},
  {name: "GameplayKit", path: "include\\GameplayKit"},
  {name: "GLKit", path: "include\\GLKit"},
  {name: "HealthKit", path: "include\\HealthKit"},
  {name: "HomeKit", path: "include\\HomeKit"},
  {name: "iAd", path: "include\\iAd"},
  {name: "ImageIO", path: "include\\ImageIO"},
  {name: "LocalAuthentication", path: "include\\LocalAuthentication"},
  {name: "MapKit", path: "include\\MapKit"},
  {name: "MediaAccessibility", path: "include\\MediaAccessibility"},
  {name: "MediaPlayer", path: "include\\MediaPlayer"},
  {name: "MessageUI", path: "include\\MessageUI"},
  {name: "Metal", path: "include\\Metal"},
  {name: "MetalKit", path: "include\\MetalKit"},
  {name: "MetalPerformanceShaders", path: "include\\MetalPerformanceShaders"},
  {name: "MobileCoreServices", path: "include\\MobileCoreServices"},
  {name: "ModelIO", path: "include\\ModelIO"},
  {name: "MultipeerConnectivity", path: "include\\MultipeerConnectivity"},
  {name: "NetworkExtension", path: "include\\NetworkExtension"},
  {name: "NewsstandKit", path: "include\\NewsstandKit"},
  {name: "NotificationCenter", path: "include\\NotificationCenter"},
  {name: "OpenAL", path: "deps\\prebuilt\\include\\OpenAL", annotation: {status: "External", type: "Override"}},
  {name: "OpenGLES", path: "include\\OpenGLES"},
  {name: "PassKit", path: "include\\PassKit"},
  {name: "Photos", path: "include\\Photos"},
  {name: "PhotosUI", path: "include\\PhotosUI"},
  {name: "PushKit", path: "include\\PushKit"},
  {name: "QuartzCore", path: "include\\QuartzCore"},
  {name: "QuickLook", path: "include\\QuickLook"},
  {name: "ReplayKit", path: "include\\ReplayKit"},
  {name: "SafariServices", path: "include\\SafariServices"},
  {name: "SceneKit", path: "include\\SceneKit"},
  {name: "Security", path: "include\\Security"},
  {name: "Social", path: "include\\Social"},
  {name: "SpriteKit", path: "include\\SpriteKit"},
  {name: "StoreKit", path: "include\\StoreKit"},
  {name: "SystemConfiguration", path: "include\\SystemConfiguration"},
  {name: "Twitter", path: "include\\Twitter"},
  {name: "UIKit", path: "include\\UIKit"},
  {name: "WatchConnectivity", path: "include\\WatchConnectivity"},
  {name: "WatchKit", path: "include\\WatchKit"},
  {name: "WebKit", path: "include\\WebKit"}
]}