# List of WinObjC framework build directories to parse
#   paths are relative to $(BASE_SEARCH_PATH) set by --sdkpath
######################################################
{frameworkEntries: [
  {name: "Accelerate", path: "build\\Accelerate\\lib"},
  {name: "Accelerate", path: "build\\Accelerate\\dll"},
  {name: "Accounts", path: "build\\Accounts\\lib"},
  {name: "Accounts", path: "build\\Accounts\\dll"},
  {name: "AddressBook", path: "build\\AddressBook\\lib"},
  {name: "AddressBook", path: "build\\AddressBook\\dll"},
  {name: "AddressBookUI", path: "build\\AddressBookUI\\lib"},
  {name: "AddressBookUI", path: "build\\AddressBookUI\\dll"},
  {name: "AdSupport", path: "build\\AdSupport\\lib"},
  {name: "AdSupport", path: "build\\AdSupport\\dll"},
  {name: "AssetsLibrary", path: "build\\AssetsLibrary\\lib"},
  {name: "AssetsLibrary", path: "build\\AssetsLibrary\\dll"},
  {name: "AudioToolbox", path: "build\\AudioToolbox\\lib"},
  {name: "AudioToolbox", path: "build\\AudioToolbox\\dll"},
  {name: "AudioUnit", path: "build\\AudioUnit\\lib"},
  {name: "AudioUnit", path: "build\\AudioUnit\\dll"},
  {name: "AVFoundation", path: "build\\AVFoundation\\lib"},
  {name: "AVFoundation", path: "build\\AVFoundation\\dll"},
  {name: "AVKit", path: "build\\AVKit\\lib"},
  {name: "AVKit", path: "build\\AVKit\\dll"},
  {name: "CFNetwork", path: "build\\CFNetwork\\lib"},
  {name: "CFNetwork", path: "build\\CFNetwork\\dll"},
  {name: "CloudKit", path: "build\\CloudKit\\lib"},
  {name: "CloudKit", path: "build\\CloudKit\\dll"},
  {name: "CommonCrypto", path: "build\\CommonCrypto\\lib"},
  {name: "CommonCrypto", path: "build\\CommonCrypto\\dll"},
  {name: "Contacts", path: "build\\Contacts\\lib"},
  {name: "Contacts", path: "build\\Contacts\\dll"},
  {name: "ContactsUI", path: "build\\ContactsUI\\lib"},
  {name: "ContactsUI", path: "build\\ContactsUI\\dll"},
  {name: "CoreAudio", path: "build\\CoreAudio\\lib"},
  {name: "CoreAudio", path: "build\\CoreAudio\\dll"},
  {name: "CoreAudioKit", path: "build\\CoreAudioKit\\lib"},
  {name: "CoreAudioKit", path: "build\\CoreAudioKit\\dll"},
  {name: "CoreBluetooth", path: "build\\CoreBluetooth\\lib"},
  {name: "CoreBluetooth", path: "build\\CoreBluetooth\\dll"},
  {name: "CoreData", path: "build\\CoreData\\lib"},
  {name: "CoreData", path: "build\\CoreData\\dll"},
  {name: "CoreFoundation", path: "build\\CoreFoundation\\lib"},
  {name: "CoreFoundation", path: "build\\CoreFoundation\\dll"},
  {name: "CoreFoundation", path: "build\\CoreFoundationAdditions\\lib"},
  {name: "CoreFoundation", path: "build\\CoreFoundationAdditions\\dll"},
  {name: "CoreGraphics", path: "build\\CoreGraphics\\lib"},
  {name: "CoreGraphics", path: "build\\CoreGraphics\\dll"},
  {name: "CoreImage", path: "build\\CoreImage\\lib"},
  {name: "CoreImage", path: "build\\CoreImage\\dll"},
  {name: "CoreLocation", path: "build\\CoreLocation\\lib"},
  {name: "CoreLocation", path: "build\\CoreLocation\\dll"},
  {name: "CoreMedia", path: "build\\CoreMedia\\lib"},
  {name: "CoreMedia", path: "build\\CoreMedia\\dll"},
  {name: "CoreMIDI", path: "build\\CoreMIDI\\lib"},
  {name: "CoreMIDI", path: "build\\CoreMIDI\\dll"},
  {name: "CoreMotion", path: "build\\CoreMotion\\lib"},
  {name: "CoreMotion", path: "build\\CoreMotion\\dll"},
  {name: "CoreSpotlight", path: "build\\CoreSpotlight\\lib"},
  {name: "CoreSpotlight", path: "build\\CoreSpotlight\\dll"},
  {name: "CoreTelephony", path: "build\\CoreTelephony\\lib"},
  {name: "CoreTelephony", path: "build\\CoreTelephony\\dll"},
  {name: "CoreText", path: "build\\CoreText\\lib"},
  {name: "CoreText", path: "build\\CoreText\\dll"},
  {name: "CoreVideo", path: "build\\CoreVideo\\lib"},
  {name: "CoreVideo", path: "build\\CoreVideo\\dll"},
  {name: "EventKit", path: "build\\EventKit\\lib"},
  {name: "EventKit", path: "build\\EventKit\\dll"},
  {name: "EventKitUI", path: "build\\EventKitUI\\lib"},
  {name: "EventKitUI", path: "build\\EventKitUI\\dll"},
  {name: "ExternalAccessory", path: "build\\ExternalAccessory\\lib"},
  {name: "ExternalAccessory", path: "build\\ExternalAccessory\\dll"},
  {name: "Foundation", path: "build\\Foundation\\lib"},
  {name: "Foundation", path: "build\\Foundation\\dll"},
  {name: "GameController", path: "build\\GameController\\lib"},
  {name: "GameController", path: "build\\GameController\\dll"},
  {name: "GameKit", path: "build\\GameKit\\lib"},
  {name: "GameKit", path: "build\\GameKit\\dll"},
  {name: "GameplayKit", path: "build\\GameplayKit\\lib"},
  {name: "GameplayKit", path: "build\\GameplayKit\\dll"},
  {name: "GLKit", path: "build\\GLKit\\lib"},
  {name: "GLKit", path: "build\\GLKit\\dll"},
  {name: "HealthKit", path: "build\\HealthKit\\lib"},
  {name: "HealthKit", path: "build\\HealthKit\\dll"},
  {name: "HomeKit", path: "build\\HomeKit\\lib"},
  {name: "HomeKit", path: "build\\HomeKit\\dll"},
  {name: "iAd", path: "build\\iAd\\lib"},
  {name: "iAd", path: "build\\iAd\\dll"},
  {name: "ImageIO", path: "build\\ImageIO\\lib"},
  {name: "ImageIO", path: "build\\ImageIO\\dll"},
  {name: "LocalAuthentication", path: "build\\LocalAuthentication\\lib"},
  {name: "LocalAuthentication", path: "build\\LocalAuthentication\\dll"},
  {name: "MapKit", path: "build\\MapKit\\lib"},
  {name: "MapKit", path: "build\\MapKit\\dll"},
  {name: "MediaAccessibility", path: "build\\MediaAccessibility\\lib"},
  {name: "MediaAccessibility", path: "build\\MediaAccessibility\\dll"},
  {name: "MediaPlayer", path: "build\\MediaPlayer\\lib"},
  {name: "MediaPlayer", path: "build\\MediaPlayer\\dll"},
  {name: "MessageUI", path: "build\\MessageUI\\lib"},
  {name: "MessageUI", path: "build\\MessageUI\\dll"},
  {name: "Metal", path: "build\\Metal\\lib"},
  {name: "Metal", path: "build\\Metal\\dll"},
  {name: "MetalKit", path: "build\\MetalKit\\lib"},
  {name: "MetalKit", path: "build\\MetalKit\\dll"},
  {name: "MetalPerformanceShaders", path: "build\\MetalPerformanceShaders\\lib"},
  {name: "MetalPerformanceShaders", path: "build\\MetalPerformanceShaders\\dll"},
  {name: "MobileCoreServices", path: "build\\MobileCoreServices\\lib"},
  {name: "MobileCoreServices", path: "build\\MobileCoreServices\\dll"},
  {name: "ModelIO", path: "build\\ModelIO\\lib"},
  {name: "ModelIO", path: "build\\ModelIO\\dll"},
  {name: "MultipeerConnectivity", path: "build\\MultipeerConnectivity\\lib"},
  {name: "MultipeerConnectivity", path: "build\\MultipeerConnectivity\\dll"},
  {name: "NetworkExtension", path: "build\\NetworkExtension\\lib"},
  {name: "NetworkExtension", path: "build\\NetworkExtension\\dll"},
  {name: "NewsstandKit", path: "build\\NewsstandKit\\lib"},
  {name: "NewsstandKit", path: "build\\NewsstandKit\\dll"},
  {name: "NotificationCenter", path: "build\\NotificationCenter\\lib"},
  {name: "NotificationCenter", path: "build\\NotificationCenter\\dll"},
  {name: "OpenGLES", path: "build\\OpenGLES\\lib"},
  {name: "OpenGLES", path: "build\\OpenGLES\\dll"},
  {name: "PassKit", path: "build\\PassKit\\lib"},
  {name: "PassKit", path: "build\\PassKit\\dll"},
  {name: "Photos", path: "build\\Photos\\lib"},
  {name: "Photos", path: "build\\Photos\\dll"},
  {name: "PhotosUI", path: "build\\PhotosUI\\lib"},
  {name: "PhotosUI", path: "build\\PhotosUI\\dll"},
  {name: "PushKit", path: "build\\PushKit\\lib"},
  {name: "PushKit", path: "build\\PushKit\\dll"},
  {name: "QuartzCore", path: "build\\QuartzCore\\lib"},
  {name: "QuartzCore", path: "build\\QuartzCore\\dll"},
  {name: "QuickLook", path: "build\\QuickLook\\lib"},
  {name: "QuickLook", path: "build\\QuickLook\\dll"},
  {name: "ReplayKit", path: "build\\ReplayKit\\lib"},
  {name: "ReplayKit", path: "build\\ReplayKit\\dll"},
  {name: "SafariServices", path: "build\\SafariServices\\lib"},
  {name: "SafariServices", path: "build\\SafariServices\\dll"},
  {name: "SceneKit", path: "build\\SceneKit\\lib"},
  {name: "SceneKit", path: "build\\SceneKit\\dll"},
  {name: "Security", path: "build\\Security\\lib"},
  {name: "Security", path: "build\\Security\\dll"},
  {name: "Social", path: "build\\Social\\lib"},
  {name: "Social", path: "build\\Social\\dll"},
  {name: "SpriteKit", path: "build\\SpriteKit\\lib"},
  {name: "SpriteKit", path: "build\\SpriteKit\\dll"},
  {name: "Starboard", path: "build\\Starboard\\lib"},
  {name: "Starboard", path: "build\\Starboard\\dll"},
  {name: "StoreKit", path: "build\\StoreKit\\lib"},
  {name: "StoreKit", path: "build\\StoreKit\\dll"},
  {name: "SystemConfiguration", path: "build\\SystemConfiguration\\lib"},
  {name: "SystemConfiguration", path: "build\\SystemConfiguration\\dll"},
  {name: "Twitter", path: "build\\Twitter\\lib"},
  {name: "Twitter", path: "build\\Twitter\\dll"},
  {name: "UIKit", path: "build\\UIKit\\lib"},
  {name: "UIKit", path: "build\\UIKit\\dll"},
  {name: "WatchConnectivity", path: "build\\WatchConnectivity\\lib"},
  {name: "WatchConnectivity", path: "build\\WatchConnectivity\\dll"},
  {name: "WatchKit", path: "build\\WatchKit\\lib"},
  {name: "WatchKit", path: "build\\WatchKit\\dll"},
  {name: "WebKit", path: "build\\WebKit\\lib"},
  {name: "WebKit", path: "build\\WebKit\\dll"}
]}