<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target
    Name="HandleExplicitMiddlewareLibs"
    Condition="'$(CopyStarboardLibraries)' == 'true'"
    BeforeTargets="SBResourcePackage"
    AfterTargets="Link">

    <ItemGroup>
      <!-- The Facebook SDK dynamically loads some frameworks. These dependencies won't be
           picked up by the dependency walker, so add them explicitly. -->
      <SBResourceCopy
        Condition="$([System.Convert]::ToString(%(Link.AdditionalDependencies)).Contains('FBSDKCoreKit'))"
        Include="$(StarboardLibDirs)\Security.dll" />
      <SBResourceCopy
        Condition="$([System.Convert]::ToString(%(Link.AdditionalDependencies)).Contains('FBSDKCoreKit'))"
        Include="$(StarboardLibDirs)\SafariServices.dll" />
    </ItemGroup>
  </Target>
</Project>
