<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StarboardSdkRoot>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..'))</StarboardSdkRoot>
    <StarboardLLVMDirectory Condition="'$(StarboardLLVMDirectory)' == ''">$(MSBuildThisFileDirectory)LLVM-3.6.0\</StarboardLLVMDirectory>
    <StarboardIncludes>-I"$(StarboardSdkRoot)\deps\prebuilt\include" -I"$([System.IO.Path]::Combine('$(StarboardSdkRoot)\include\Platform', '$(TargetOsAndVersion)'))"</StarboardIncludes>
    <ExtraStarboardOptions>-fconst-strings -fconstant-string-class CFConstantString -fblocks -include StubIncludes.h $(StarboardIncludes)</ExtraStarboardOptions>
  </PropertyGroup>
  <PropertyGroup Label="Clang CC1 Args">
    <CC1PlatformArgs Condition="'$(ApplicationType)' == 'Windows Store'">-DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WINSOCK_DEPRECATED_NO_WARNINGS</CC1PlatformArgs>
    <CC1PlatformArgs Condition="'$(ApplicationType)' == 'Windows Phone'">-DWINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP</CC1PlatformArgs>
    <CC1TargetCpu Condition="'$(Platform)' != 'ARM'">pentium4</CC1TargetCpu>
    <CC1TargetCpu Condition="'$(Platform)' == 'ARM'">cortex-a9</CC1TargetCpu>
    <CC1TargetTriple Condition="'$(Platform)' != 'ARM'">i686-pc-windows-msvc</CC1TargetTriple>
    <CC1TargetTriple Condition="'$(Platform)' == 'ARM'">thumbv7-pc-windows-msvc</CC1TargetTriple>
    <CC1CpuArgs Condition="'$(Platform)' == 'ARM'">-backend-option -arm-restrict-it -target-abi aapcs -disable-llvm-verifier -mfloat-abi hard</CC1CpuArgs>
    <CC1Args>-cc1 -triple $(CC1TargetTriple) -internal-isystem "[LLVMResourceDir]\include" -emit-obj -disable-free -main-file-name [InputFileName] -mrelocation-model static -mthread-model posix -mdisable-fp-elim -relaxed-aliasing -fmath-errno -masm-verbose -mconstructor-aliases -target-cpu $(CC1TargetCpu) -fdiagnostics-format msvc -fno-caret-diagnostics -dwarf-column-info -coverage-file [Input] -resource-dir "[LLVMResourceDir]" -fdebug-compilation-dir [InputAbsDir] -ferror-limit 19 -mstackrealign -fms-extensions -fms-compatibility -fms-compatibility-version=19.00 -fdelayed-template-parsing -fobjc-runtime=objfw -fobjc-dispatch-method=non-legacy -fdiagnostics-show-option -D_HAS_EXCEPTIONS=0 -DWINOBJC $(CC1PlatformArgs) $(CC1CpuArgs) [ObjectFileName]</CC1Args>
    <CC1DefaultIncludesTLog>-Xclang -internal-isystem -Xclang "[LLVMResourceDir]\include" -Xclang -internal-isystem -Xclang "$(VCInstallDir)include" -Xclang -internal-isystem -Xclang "$(StarboardSdkRoot)\include"</CC1DefaultIncludesTLog>
    <CC1ArgsTLog>-Xclang -triple -Xclang $(CC1TargetTriple) -mrelocation-model static -mthread-model posix -mdisable-fp-elim -relaxed-aliasing -fmath-errno -masm-verbose -mconstructor-aliases -target-cpu $(CC1TargetCpu) -fdiagnostics-format msvc -dwarf-column-info -resource-dir "[LLVMResourceDir]" $(CC1DefaultIncludesTLog) -ferror-limit 19 -mstackrealign -fms-extensions -fms-compatibility -fms-compatibility-version=19.00 -fdelayed-template-parsing -fobjc-runtime=objfw -fobjc-dispatch-method=non-legacy -fdiagnostics-show-option -D_HAS_EXCEPTIONS=0</CC1ArgsTLog>
  </PropertyGroup>

  <ItemDefinitionGroup Label="Defaults">
    <ClangCompile>
      <CommandTLogFile Condition="'%(ClangCompile.CommandTLogFile)' == ''">$(TLogLocation)clang.command.1.tlog</CommandTLogFile>
      <CompileAs Condition="'%(ClangCompile.CompileAs)' == ''">Default</CompileAs>
      <DebugInformation Condition="'%(ClangCompile.DebugInformation)' == ''">true</DebugInformation>
      <ExceptionHandling Condition="'%(ClangCompile.ExceptionHandling)' == ''">true</ExceptionHandling>
      <HeaderMap Condition="'%(ClangCompile.HeaderMap)' == ''">Disabled</HeaderMap>
      <ObjectFileName Condition="'%(ClangCompile.ObjectFileName)' == ''">$(IntDir)</ObjectFileName>
      <ObjectiveCARC Condition="'%(ClangCompile.ObjectiveCARC)' == ''">false</ObjectiveCARC>
      <ObjectiveCModules Condition="'%(ClangCompile.ObjectiveCModules)' == ''">false</ObjectiveCModules>
      <OptimizationLevel Condition="'%(ClangCompile.OptimizationLevel)' == ''">Disabled</OptimizationLevel>
      <RuntimeLibrary Condition="'%(ClangCompile.RuntimeLibrary)' == ''">MultiThreadedDLL</RuntimeLibrary>
      <ReadTLogFile Condition="'%(ClangCompile.ReadTLogFile)' == ''">$(TLogLocation)clang.read.1.tlog</ReadTLogFile>
      <WOCStdlib Condition="'%(ClangCompile.WOCStdlib)' == ''">true</WOCStdlib>
      <InternalSystemIncludePaths Condition="'%(ClangCompile.InternalSystemIncludePaths)' == ''">$(IncludePath);$(StarboardSdkRoot)\include;$(StarboardSdkRoot)\include\VCInclude</InternalSystemIncludePaths>
    </ClangCompile>
  </ItemDefinitionGroup>

  <PropertyGroup Label="SBAdditionalLibraries">
    <StarboardDefaultLibs>Starboard.lib;Foundation.lib;UIKit.lib;AutoLayout.lib;QuartzCore.lib;CoreGraphics.lib;CoreText.lib;Security.lib;objcuwp.lib;libdispatch.lib;CoreLocation.lib;Accounts.lib;AdSupport.lib;StoreKit.lib;AssetsLibrary.lib;QuickLook.lib;MediaPlayer.lib;GameKit.lib;CoreData.lib;WebKit.lib;HomeKit.lib;CoreVideo.lib;AddressBook.lib;AddressBookUI.lib;HealthKit.lib;LocalAuthentication.lib</StarboardDefaultLibs>
    <StarboardLinkObjCRuntime Condition="'$(StarboardLinkObjCRuntime)' == ''">true</StarboardLinkObjCRuntime>
    <StarboardObjCRuntimeLib>libobjc2.lib</StarboardObjCRuntimeLib>
    <IslandwoodDRT Condition="'$(IslandwoodDRT)' == ''">true</IslandwoodDRT>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClangCompile>
      <CommandLineTemplate>$(CC1Args) $(ExtraStarboardOptions) [Input] [AllOptions] [DependencySource] [DependencyFile] [AdditionalOptions]</CommandLineTemplate>
      <AutocompleteCommandLineTemplate>$(CC1ArgsTLog) $(CC1PlatformArgs) $(ExtraStarboardOptions) [AllOptions] [AdditionalOptions]</AutocompleteCommandLineTemplate>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </ClangCompile>

    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(StarboardSdkRoot)\include\VCInclude</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
