<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Target Name="CopyCoreFoundationPublicHeadersToIncludes"
    Inputs="@(CoreFoundationPublicHeader)"  
    Outputs="@(CoreFoundationPublicHeader -> '$(MSBuildThisFileDirectory)..\Include\CoreFoundation\%(Filename)%(Extension)')">
    <Copy
        SourceFiles="@(CoreFoundationPublicHeader)" 
        DestinationFolder="$(MSBuildThisFileDirectory)..\Include\CoreFoundation\" 
        ContinueOnError="true" 
        SkipUnchangedFiles="true"/>
  </Target>
  <Target Name="CopyCoreFoundationPrivateHeadersToIncludes"
    Inputs="@(CoreFoundationPrivateHeader)"  
    Outputs="@(CoreFoundationPrivateHeader -> '$(MSBuildThisFileDirectory)..\Frameworks\include\%(Filename)%(Extension)')">
    <Copy
        SourceFiles="@(CoreFoundationPrivateHeader)" 
        DestinationFolder="$(MSBuildThisFileDirectory)..\Frameworks\include\" 
        ContinueOnError="true" 
        SkipUnchangedFiles="true"/>
  </Target>
  <PropertyGroup>
    <BuildGenerateSourcesTargets>
      $(BuildGenerateSourcesTargets);
      CopyCoreFoundationPrivateHeadersToIncludes;
      CopyCoreFoundationPublicHeadersToIncludes;
    </BuildGenerateSourcesTargets>
  </PropertyGroup>

  <PropertyGroup>
    <HasConfigurationSpecificPackageContents Condition="'$(HasConfigurationSpecificPackageContents)' == '' ">false</HasConfigurationSpecificPackageContents>
    <ShouldAssignPackageContentBasePath Condition="'$(PackageContentBasePath)' == ''">true</ShouldAssignPackageContentBasePath>
    <PackageContentBasePath Condition="'$(ShouldAssignPackageContentBasePath)' == 'true'">build\lib\$(TargetOsAndVersion)\$(PlatformTarget)</PackageContentBasePath>
    <PackageContentBasePath Condition="'$(ShouldAssignPackageContentBasePath)' == 'true' and '$(HasConfigurationSpecificPackageContents)' == 'true'">$(PackageContentBasePath)\$(Configuration)</PackageContentBasePath>
  </PropertyGroup>

  <Target Name="AddBuiltOutput" BeforeTargets="GetPackageContents" DependsOnTargets="$(GetPackageContentsDependsOn)" Condition="'$(ConfigurationType)' == 'DynamicLibrary' or '$(ConfigurationType)' == 'Application'">
    <ItemGroup>
      <!-- Public include folder for project  -->
      <_IncludeFiles Include="$(MSBuildThisFileDirectory)..\include\$(ProjectName)\**\*.*"/>

      <!-- Since GetPackageContents runs in a second pass outside of the normal build, add a tmp Link item -->
      <Link Include="tmp" Condition="'@(Link)'==''">
       <DeleteSoon>true</DeleteSoon>
      </Link>
      
      <_ImportLibraryFileNames Include="@(Link -> '%(ImportLibrary)')">
      </_ImportLibraryFileNames>

      <_WinMDFileNames Include="@(Link -> '%(WindowsMetadataFile)')">
      </_WinMDFileNames>

      <PackageFile Include="@(_IncludeFiles)" Condition="Exists('%(FullPath)')">
        <PackagePath>build\include\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </PackageFile>

      <_BuiltProjectOutputGroupOutput Include="@(BuiltProjectOutputGroupOutput -> '%(FinalOutputPath)')" />
      <PackageFile Include="@(_BuiltProjectOutputGroupOutput)" Condition="Exists('%(FullPath)')">
        <PackagePath>$(PackageContentBasePath)\%(Filename)%(Extension)</PackagePath>
      </PackageFile>
      
      <PackageFile Include="@(_ImportLibraryFileNames->Distinct())" Condition="Exists('%(FullPath)')">
        <PackagePath>$(PackageContentBasePath)\%(Filename)%(Extension)</PackagePath>
      </PackageFile>

      <PackageFile Include="@(_WinMDFileNames->Distinct())" Condition="Exists('%(FullPath)')">
        <PackagePath>$(PackageContentBasePath)\%(Filename)%(Extension)</PackagePath>
      </PackageFile>

      <Link Remove="@(Link)" Condition="'%(Link.DeleteSoon)'=='true'" />
    </ItemGroup>
    
    <PropertyGroup>
      <_WinMDFilePath>@(_WinMDFileNames->FullPath()->Distinct())</_WinMDFilePath>
    </PropertyGroup>
    
    <ItemGroup>
      <!-- Package up .pri files associated with any .winmds -->
      <_PriFileNames Include="$(ProjectPriFullPath)" />
      <PackageFile Include="@(_PriFileNames)" Condition="Exists('%(FullPath)') and Exists('$(_WinMDFilePath)')">
        <PackagePath>$(PackageContentBasePath)\%(Filename)%(Extension)</PackagePath>
      </PackageFile>
    </ItemGroup>    
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)\..\common\winobjc.versioning.common.targets"/>

</Project>