<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file SHOULD NOT be included in the SDK! Add customizations not meant to be in the SDK here! -->
  <PropertyGroup Label="Starboard In-Situ Defaults">
    <UseStarboardSourceSdk>true</UseStarboardSourceSdk>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)starboard-sdk.props" />
  </ImportGroup>
</Project>