<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file SHOULD NOT be included in the SDK! Add customizations not meant to be in the SDK here! -->
  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)starboard-sdk.targets" />
  </ImportGroup>

</Project>