<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="GenVersionFiles" AssemblyFile="GenVersionFiles.dll"/>

  <PropertyGroup>
    <WinObjCVersionFile>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..\build\winobjc.version'))</WinObjCVersionFile>
    <SharedHeaderFile Condition="'$(ProjectExt)' == '.csproj'">$(SharedVersionHeaderDir)\SharedAssemblyInfo.cs</SharedHeaderFile>
    <SharedHeaderFile Condition="'$(ProjectExt)' == '.vcxproj'">$(SharedVersionHeaderDir)\SharedVersion.h</SharedHeaderFile>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>GenVersionFile;$(BuildDependsOn);</BuildDependsOn>
  </PropertyGroup>

  <Target
    Name="GenVersionFile"
    Inputs="$(WinObjCVersionFile)"
    Outputs="$(SharedHeaderFile)">
    
    <Message Importance="High" Text="Generating shared version header" />
    
    <GenVersionFiles
      VersionFile="$(WinObjCVersionFile)"
      SharedHeaderFile="$(SharedHeaderFile)" />

  </Target>

  <PropertyGroup>
    <CleanDependsOn>CleanVersionFile;$(CleanDependsOn);</CleanDependsOn>
  </PropertyGroup>
  
  <Target Name="CleanVersionFile">
    <Delete Files="$(SharedHeaderFile)" />
  </Target>

</Project>