<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="$ToolsVersion$" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <Import Project="$projectname$.Creation.props" />
  <ItemGroup Label="ProjectConfigurations" VSImporterLabel="ProjectConfigSummary" />
  <PropertyGroup Label="Globals" VSImporterLabel="GlobalProperties">
    <ProjectName>$projectname$</ProjectName>
    <Keyword>IslandwoodProj</Keyword>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>net11;net20;net35;net40;net403;net45;net451;net452;net46;net461;net462;net47;netcore;netcore45;netcore451;netcore50;win8;win81;win10;sl4;sl5;wp;wp7;wp75;wp8;wp81;wpa81;uap;uap10;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp2.0;monoandroid;monotouch;monomac;xamarinios;xamarinmac;xamarinpsthree;xamarinpsfour;xamarinpsvita;xamarinwatchos;xamarintvos;xamarinxboxthreesixty;xamarinxboxone</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" VSImporterLabel="ConfigurationProperties">
    <PlatformToolset>$PlatformToolset$</PlatformToolset>
  </PropertyGroup>
  <ItemGroup VSImporterLabel="ProjectItems">
    <None Include="project.json" />
    <None Include="$projectname$.Creation.targets" />
    <None Include="$projectname$.Creation.props" />
    <None Include="$projectname$.Custom.targets" />
    <None Include="$projectname$.Custom.props" />
    <None Include="Readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup VSImporterLabel="ProjectReferences" />
  <Import Project="$projectname$.Creation.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>