<VSTemplate Version="0.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WinObjC Shared Headers</Name>
    <ProjectType>VC</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project OutputDirectory="$projectname$-WinStore10" File="SharedHeaders.vcxitems" TargetFileName="$projectname$.vcxitems" Shared="true" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxitems.filters">SharedHeaders.vcxitems.filters</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
