<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="$ToolsVersion$" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals" VSImporterLabel="GlobalProperties" >
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>$safeprojectname$</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <Keyword>IslandwoodProj</Keyword>
  </PropertyGroup>
  <ItemGroup VSImporterLabel="ProjectItems" />
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Target Name="_GenerateRestoreGraphProjectEntry" />
</Project>
