<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
  <PropertyGroup>
      <GitThisAssembly>true</GitThisAssembly>
      <InferLegacyPackageReferences>false</InferLegacyPackageReferences>
  </PropertyGroup>
  
  <Target Name="GetPackageVersion" Returns="$(PackageVersion)">
    <!-- TODO: read in BasePackageVersion from somewhere useful -->
    <PropertyGroup>
        <BasePackageVersion>0.0.1</BasePackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitBranch)' != 'develop' And '$(GitBranch)' != 'master'">
      <PackageVersion>$(BasePackageVersion)-$([System.DateTime]::Now.ToString(yyyyMMddHHmmss)).pr</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitBranch)' == 'develop'">
      <PackageVersion>$(BasePackageVersion)-$([System.DateTime]::Now.ToString(yyyyMMddHHmmss)).dev</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitBranch)' == 'master'">
      <PackageVersion>$(BasePackageVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

    <Target Name="AddBuiltOutput" BeforeTargets="GetPackageContents">
         <ItemGroup>
            <!-- Inlcude *all* of /include/ folder.  -->       
            <_IncludeFiles Include="$(MSBuildThisFileDirectory)..\include\**\*.*"/>
            
            <!-- Inlcude *all* of /msvc/ folder. Almost certainly overkill at this stage. Things like the .sln     -->
            <!-- for ClangCompile shouldn't be shipped in the package really but ok for bootstrapping the process. -->
            <!-- Pare this down in a future version!!! -->
            <_MSVCFiles Include="$(MSBuildThisFileDirectory)..\msvc\**\*.*"/>
             
             <!-- Include /deps/ folder. -->
             <_DepsFiles Include="$(MSBuildThisFileDirectory)..\deps\**\*.*"/>

             <!-- Include /bin/ folder. -->
             <_BinFiles Include="$(MSBuildThisFileDirectory)..\bin\**\*.*"/>

            <PackageFile Include="@(_MSVCFiles)">
                <PackagePath>build\msvc\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </PackageFile>
            <PackageFile Include="@(_IncludeFiles)">
                <PackagePath>build\include\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </PackageFile>
            <PackageFile Include="@(_DepsFiles)">
                <PackagePath>build\deps\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </PackageFile>
            <PackageFile Include="@(_BinFiles)">
                <PackagePath>build\bin\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </PackageFile>
        </ItemGroup>
        
        
        
        <!-- Inlcude custom .props and .targets files. These are automatically added to a consuming project. -->
        <!-- This helps bootstrap the package and abstracts out starboard and other concepts that may change -->
        <!-- in future versions of the package. -->
        <ItemGroup>
            <PackageFile Include="$(MSBuildThisFileDirectory)WinObjC.Build.props">
                <PackagePath>build\WinObjC.Build.props</PackagePath>
            </PackageFile>
            <PackageFile Include="$(MSBuildThisFileDirectory)WinObjC.Build.targets">
                <PackagePath>build\WinObjC.Build.targets</PackagePath>
            </PackageFile>
        </ItemGroup>
    </Target>
</Project>