<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>CGCatalog_Headers</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <Keyword>IslandwoodProj</Keyword>
    <ItemsProjectGuid>{051E6BC6-C73D-4F73-AB25-9E7005FC91E2}</ItemsProjectGuid>
    <SharedGUID>{DF9B3EC9-827C-4E4B-9524-00D12D9CC529}</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathAddCurveToPointView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathAddElipseView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathAddLineToPointView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathAddPathView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathAddQuadCurveToPointView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathAddRectView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathApplyView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathCloseSubpathView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathContainsPointView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGPathGetBoundingBoxView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGDrawView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGSamplePage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGCRootViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGCBaseViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGContextSampleRow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGContextNewTestsController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\CGContextSamplesRootViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGCCGPathApplyViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGCCGBitmapContentViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGCCGContextViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGCCGContextBeginEndTransparencyLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGCCGContextBeginTransparencyLayerWithRect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGCCGContextSetPatternPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGCCGContextReplacePathWithStrokedPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\CGCatalog\Samples\CGCCGPathContainsPointViewController.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
