<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <Import Project="$(SolutionDir)\..\common\winobjc.nuproj.common.props" Condition="Exists('$(SolutionDir)\..\common\winobjc.nuproj.common.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PackageId>WinObjC.Language</PackageId>
    <Title>WinObjC.Language</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Summary>WinObjC.Language</Summary>
    <Description>WinObjC.Language</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <Copyright>Copyright © Microsoft</Copyright>
    <PackageTags>WinObjC.Language</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/6154722?v=3&amp;s=200</PackageIconUrl>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
    <IncludeContentInPackage>false</IncludeContentInPackage>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>net11;net20;net35;net40;net403;net45;net451;net452;net46;net461;net462;net47;netcore;netcore45;netcore451;netcore50;win8;win81;win10;sl4;sl5;wp;wp7;wp75;wp8;wp81;wpa81;uap;uap10;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp2.0;monoandroid;monotouch;monomac;xamarinios;xamarinmac;xamarinpsthree;xamarinpsfour;xamarinpsvita;xamarinwatchos;xamarintvos;xamarinxboxthreesixty;xamarinxboxone</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>acc82389-f9eb-49e2-8f8a-c3a8d9360569</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <None Include="WinObjC.Language.Packaging.targets" />
    <None Include="WinObjC.Language.props" />
    <None Include="WinObjC.Language.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
    <ProjectReference Include="..\AssetCatalogBuilder\AssetCatalogBuilder.csproj" />
    <ProjectReference Include="..\ClangCompileTask\ClangCompile.csproj" />
    <ProjectReference Include="..\PropSchemaGen\PropSchemaGen.csproj" />
    <ProjectReference Include="..\vsimporter\hmapmaker\hmapmaker.vcxproj">
      <Pack>true</Pack>
    </ProjectReference>
    <ProjectReference Include="..\vsimporter\sb-expandvars\sb-expandvars.vcxproj" >
      <Pack>true</Pack>
    </ProjectReference>
    <ProjectReference Include="..\vsimporter\xib2nib\xib2nib.vcxproj" >
      <Pack>true</Pack>
    </ProjectReference>
    <ProjectReference Include="..\xib2xaml\xamltools\xamltools.csproj" />
    <ProjectReference Include="..\xib2xaml\xib2xaml\xib2xaml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\WOCStdLib\dll\WOCStdLib.vcxproj" />
  </ItemGroup>
  <!-- NuProj Project References. Ensure that these only get evaluated once by checking that this isn't the second time through this project -->
  <ItemGroup Condition="'$(SkipGetPackageContentsForOtherPlatforms)' != 'true'">
    <ProjectReference Include="..\WinObjC.Logging\WinObjC.Logging.nuproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
  <Import Project="WinObjC.Language.Packaging.targets" />
  <Import Project="$(SolutionDir)\..\common\winobjc.nuproj.common.targets" Condition="Exists('$(SolutionDir)\..\common\winobjc.nuproj.common.targets')" />
</Project>