<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{646a824a-87d9-4a11-ab72-f2cb4b8977ba}</ItemsProjectGuid>
    <ItemsRootNamespace>objcrt</ItemsRootNamespace>
    <ItemsProjectName>objcrt.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\autoreleasepool.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\block.m" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\lifetime.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\NSObject.m" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\property.mm" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\protocol.m" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\winrt-interop.mm" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\category.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\class.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\exception.cpp">
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\hashtable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\init.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\lookup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\selector.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\sparsearray.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\static-instances.c" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\synchronized.m" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\threading.c" />
    <ClangCompile Include="$(MSBuildThisFileDirectory)..\..\..\Frameworks\objcrt\assoc.mm" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>